{
  "name": "attraction_fe",
  "version": "1.0.0",
  "packageManager": "pnpm@9.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --cache"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "lint": "pnpm -r run lint",
    "build": "pnpm -F @attraction/icons build",
    "dev:service": "pnpm -F @attraction/service dev",
    "build:icons": "pnpm -F @attraction/icons build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
